{
    "name": "rtbdemandasgt",
    "version": "1.0.0",
    "description": "",
    "main": "index.html",
    "homepage": "https://sunny-prakash.github.io/rtbdemandasgt",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "predeploy": "npm run build",
        "deploy": "gh-pages -d build"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/sunny-prakash/rtbdemandasgt.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/sunny-prakash/rtbdemandasgt/issues"
    },
    "dependencies": {
        "gh-pages": "^3.2.3"
    }
}